<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Execution"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Execution"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="a/Action"/>
   <type name="a/Cas"/>
   <type name="a/CasF"/>
   <type name="a/Get"/>
   <type name="a/GetF"/>
   <type name="a/Instruction"/>
   <type name="a/LocalCPUaction"/>
   <type name="a/MemoryLocation"/>
   <type name="a/nA"/>
   <type name="a/nF"/>
   <type name="a/Node"/>
   <type name="a/nR"/>
   <type name="a/nRp"/>
   <type name="a/nRpq"/>
   <type name="a/nRWpq"/>
   <type name="a/nW"/>
   <type name="a/nWp"/>
   <type name="a/nWpq"/>
   <type name="a/poll_cq"/>
   <type name="a/Put"/>
   <type name="a/PutF"/>
   <type name="a/R"/>
   <type name="a/Rga"/>
   <type name="a/RgaF"/>
   <type name="a/Sx"/>
   <type name="a/Sx_cas"/>
   <type name="a/Sx_get"/>
   <type name="a/Sx_put"/>
   <type name="a/Sx_rga"/>
   <type name="a/Thr"/>
   <type name="a/U"/>
   <type name="a/W"/>
   <type name="seq/Int"/>
   <set name="a/RDMAaction" type="a/Action"/>
   <set name="a/Reader" type="a/Action"/>
   <set name="a/Writer" type="a/Action"/>
</node>

<edge visible="no">
   <relation name="actions"> <type name="a/Instruction"/> <type name="a/Action"/> </relation>
   <relation name="co_poll_cq_sw"> <type name="a/poll_cq"/> <type name="a/nA"/> </relation>
   <relation name="copo"> <type name="a/LocalCPUaction"/> <type name="a/LocalCPUaction"/> </relation>
   <relation name="corf"> <type name="a/Action"/> <type name="a/Action"/> </relation>
   <relation name="hb"> <type name="a/Action"/> <type name="a/Action"/> </relation>
   <relation name="hbqp"> <type name="a/Action"/> <type name="a/Action"/> </relation>
   <relation name="hbs"> <type name="a/Action"/> <type name="a/Action"/> </relation>
   <relation name="sw"> <type name="a/Action"/> <type name="a/Action"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="d"> <type name="a/Action"/> <type name="a/Thr"/> </relation>
   <relation name="host"> <type name="a/MemoryLocation"/> <type name="a/Node"/> </relation>
   <relation name="host"> <type name="a/Thr"/> <type name="a/Node"/> </relation>
   <relation name="instr"> <type name="a/nA"/> <type name="a/Instruction"/> </relation>
   <relation name="instr"> <type name="a/Sx"/> <type name="a/Instruction"/> </relation>
   <relation name="o"> <type name="a/Action"/> <type name="a/Thr"/> </relation>
   <relation name="rl"> <type name="a/Action"/> <type name="a/MemoryLocation"/> </relation>
   <relation name="rV"> <type name="a/Action"/> <type name="Int"/> </relation>
   <relation name="wl"> <type name="a/Action"/> <type name="a/MemoryLocation"/> </relation>
   <relation name="wV"> <type name="a/Action"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
