<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Action"/>
   <type name="Cas"/>
   <type name="CasF"/>
   <type name="Get"/>
   <type name="GetF"/>
   <type name="Instruction"/>
   <type name="Int"/>
   <type name="LocalCPUaction"/>
   <type name="MemoryLocation"/>
   <type name="nA"/>
   <type name="nF"/>
   <type name="Node"/>
   <type name="nR"/>
   <type name="nRp"/>
   <type name="nRpq"/>
   <type name="nRWpq"/>
   <type name="nW"/>
   <type name="nWp"/>
   <type name="nWpq"/>
   <type name="poll_cq"/>
   <type name="Put"/>
   <type name="PutF"/>
   <type name="R"/>
   <type name="Rga"/>
   <type name="RgaF"/>
   <type name="String"/>
   <type name="Sx"/>
   <type name="Sx_cas"/>
   <type name="Sx_get"/>
   <type name="Sx_put"/>
   <type name="Sx_rga"/>
   <type name="Thr"/>
   <type name="U"/>
   <type name="univ"/>
   <type name="W"/>
   <type name="seq/Int"/>
   <set name="this/RDMAaction" type="Action"/>
   <set name="this/Reader" type="Action"/>
   <set name="this/Writer" type="Action"/>
</node>

<edge visible="no">
   <relation name="co_poll_cq_sw"> <type name="poll_cq"/> <type name="nA"/> </relation>
   <relation name="copo"> <type name="LocalCPUaction"/> <type name="LocalCPUaction"/> </relation>
   <relation name="corf"> <type name="Action"/> <type name="Action"/> </relation>
   <relation name="po"> <type name="LocalCPUaction"/> <type name="LocalCPUaction"/> </relation>
</edge>

<edge visible="no" attribute="no">
   <relation name="actions"> <type name="Instruction"/> <type name="Action"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="d"> <type name="Action"/> <type name="Thr"/> </relation>
   <relation name="host"> <type name="MemoryLocation"/> <type name="Node"/> </relation>
   <relation name="host"> <type name="Thr"/> <type name="Node"/> </relation>
   <relation name="instr"> <type name="nA"/> <type name="Instruction"/> </relation>
   <relation name="instr"> <type name="Sx"/> <type name="Instruction"/> </relation>
   <relation name="o"> <type name="Action"/> <type name="Thr"/> </relation>
   <relation name="rl"> <type name="Action"/> <type name="MemoryLocation"/> </relation>
   <relation name="rV"> <type name="Action"/> <type name="Int"/> </relation>
   <relation name="wl"> <type name="Action"/> <type name="MemoryLocation"/> </relation>
   <relation name="wV"> <type name="Action"/> <type name="Int"/> </relation>
</edge>

</view>

</alloy>
