<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Dummy"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="t/RDMAExecution_prime"/>
   <type name="t/b/e/Boolean"/>
   <type name="t/b/e/Execution"/>
   <type name="t/b/e/False"/>
   <type name="t/b/e/True"/>
   <type name="t/b/e/sw/a/Action"/>
   <type name="t/b/e/sw/a/Cas"/>
   <type name="t/b/e/sw/a/CasF"/>
   <type name="t/b/e/sw/a/Get"/>
   <type name="t/b/e/sw/a/GetF"/>
   <type name="t/b/e/sw/a/Init"/>
   <type name="t/b/e/sw/a/Instruction"/>
   <type name="t/b/e/sw/a/LocalCPUaction"/>
   <type name="t/b/e/sw/a/MemoryLocation"/>
   <type name="t/b/e/sw/a/nA"/>
   <type name="t/b/e/sw/a/nF"/>
   <type name="t/b/e/sw/a/Node"/>
   <type name="t/b/e/sw/a/nR"/>
   <type name="t/b/e/sw/a/nRp"/>
   <type name="t/b/e/sw/a/nRpq"/>
   <type name="t/b/e/sw/a/nRWpq"/>
   <type name="t/b/e/sw/a/nW"/>
   <type name="t/b/e/sw/a/nWp"/>
   <type name="t/b/e/sw/a/nWpq"/>
   <type name="t/b/e/sw/a/poll_cq"/>
   <type name="t/b/e/sw/a/Put"/>
   <type name="t/b/e/sw/a/PutF"/>
   <type name="t/b/e/sw/a/R"/>
   <type name="t/b/e/sw/a/Register"/>
   <type name="t/b/e/sw/a/Rga"/>
   <type name="t/b/e/sw/a/RgaF"/>
   <type name="t/b/e/sw/a/Sx"/>
   <type name="t/b/e/sw/a/Sx_cas"/>
   <type name="t/b/e/sw/a/Sx_get"/>
   <type name="t/b/e/sw/a/Sx_put"/>
   <type name="t/b/e/sw/a/Sx_rga"/>
   <type name="t/b/e/sw/a/Thr"/>
   <type name="t/b/e/sw/a/U"/>
   <type name="t/b/e/sw/a/W"/>
   <set name="t/nA1Pivot" type="t/b/e/sw/a/nWpq"/>
   <set name="t/nA2Pivot" type="t/b/e/sw/a/nWpq"/>
   <set name="t/nA_prime" type="t/b/e/sw/a/nA"/>
   <set name="t/RDMAaction_prime" type="t/b/e/sw/a/Action"/>
   <set name="t/Witness" type="t/b/e/sw/a/Action"/>
   <set name="t/b/e/sw/a/RDMAaction" type="t/b/e/sw/a/Action"/>
   <set name="t/b/e/sw/a/Reader" type="t/b/e/sw/a/Action"/>
   <set name="t/b/e/sw/a/Writer" type="t/b/e/sw/a/Action"/>
</node>

</view>

</alloy>
