# alloyRDMAgen

./: README.md  run_gen_all_outpts.sh  run_gen_cpps.sh  run_testgen.sh
intermedRep/: nic_ord_swPutOrRDMAAtomic.ir
irToRDMA/: README.md  build.gradle
irToRDMA/benchmark/: example.ir  example2.ir
irToRDMA/src/main/antlr/: TL.g4
irToRDMA/src/main/java/: CheckSat.java  ConvertToRDMA.java  InstanceValue.java  Main.java  Node.java  Proc.java  RDMAvisitor.java  Result.java  TranslateValue.java  TranslateVisitor.java  Var.java  VarsValue.java  VarsVisitor.java
irToRDMA/src/main/resources/: dmapp_template.c  manual_attempt1.cpp  portals_test_generated.c  rdma-client.c  rdma-common.c  rdma-common.h  rdma-server.c  rdma-single.c  rdma-starter.c  rdma-test.c  rdma-test.h
irToRDMA/src/test/java/: Driver.java  FencedOpsTest.java  GetTest.java  NodesTest.java  PollCQTest.java  PutTest.java  RatomicTest.java
model/: actions.als  base_sw_rules.als  driver.als  driver_nic_ord_swPutOrRDMAAtomic.als  execution.als  lighter_actions.als  lighter_sw_rules.als  mo_rules.als  rdma_execution.als  rules.als  stability_check.als  sw_rules.als  test_consistency_rule1.als  test_consistency_rule2.als  test_consistency_rule3.als  test_consistency_rule4.als  test_consistency_rule5.als  test_consistency_rule6.als  test_consistency_rule7.als  test_consistency_rule8.als  test_consistency_rule9.als  test_rules_circhbs_mo.als  test_rules_nic_ord_swPutOrRDMAAtomic.als  theme1.thm  theme_driver.thm  theme_execution.thm  theme_ir_als.thm  theme_sw_rules.thm
rdmaTestgen/: README.md  runscript.sh
rdmaTestgen/src/test/resources/: nonodes.als  nothreads.als  po.als  po3.als  pollCq.als  rcas.als  rcasf.als  rg.als  rga.als  rgaf.als  rgf.als  rp.als  rpf.als  twomemlocs.als  (+8 more)
testgen/: build.gradle
testgen/src/main/java/ch/ethz/srl/: Main.java  TGNode.java  TGThread.java
testgen/src/main/java/ch/ethz/srl/util/: Orderer.java
(+34 files in other folders)
