apply plugin: 'antlr'
apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.5"
    compile name: 'alloy4.2'
    testCompile 'junit:junit:[4,)'//YM-- add this?
}

//test { //YM-- add this?
//    testLogging {
//        // Show that tests are run in the command-line output
//        events 'started', 'passed'
//    }
//}

// I wish I had a better way of copying the antlr4 runtime.
task copyDepJars(type: Copy) {
  from configurations.compile
  into 'build/libs'
}

generateGrammarSource {
    arguments = ["-visitor"]
}


ext.mainClass = 'org.imdea.software.Main'
ext.cliargs = ['../benchmark/example2.ir']
task run(type:JavaExec) {
    main = mainClass
    classpath = sourceSets.main.runtimeClasspath
    args = cliargs
}